App3/MainPage.xaml

<Page
    x:Class="CortanaRGB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CortanaRGB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="1045.333" Width="428"
    
    >


    <ScrollViewer Margin="0,0,-54,445.333" HorizontalAlignment="Left" Width="482">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500" RenderTransformOrigin="0.698,0.498">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="619*"/>
                <ColumnDefinition Width="225*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Text" HorizontalAlignment="Left" Margin="70,116,0,0" TextWrapping="Wrap" Text="Turn my RGB led on in the color:" VerticalAlignment="Top" Width="313" FontSize="24" Height="59" />
            <Button x:Name="fadebutton" Click="fadeonclick" Content="fade" HorizontalAlignment="Left" Margin="70,284,0,0" VerticalAlignment="Top" Height="32" Width="278" Grid.RowSpan="2"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="138,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="48"  Foreground="#FF1B40F0">
                <Run Text="CoRGB"/>
                <Run FontSize="20" Text=" "/>
            </TextBlock>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="70,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="24" Height="32">
            <Run Text="Effects"/>
            <LineBreak/>
            <Run/>
            </TextBlock>
            <Button x:Name="flashbutton" Click="flashonclick" Content="flash" HorizontalAlignment="Left" Margin="70,358,0,0" VerticalAlignment="Top" Height="32" Width="278" Grid.RowSpan="2"/>
            <TextBox x:Name="fadeTimebox" HorizontalAlignment="Left" Margin="70,321,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="278" TextChanged="fadeTimebox_TextChanged" />
            <TextBox x:Name="flashtime" HorizontalAlignment="Left" Margin="70,23.667,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="126" Grid.Row="1" TextChanged="flashtime_TextChanged" />
            <ComboBox x:Name="RGBcolor" HorizontalAlignment="Left" Height="34" Margin="138,148,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="RGBcolor_SelectionChanged" PlaceholderText="red" Foreground="#FF002EFF" >
                <ComboBoxItem x:Name="Red" Content="Red" Foreground="#FFFF1515" />
                <ComboBoxItem x:Name="Green" Content="Green" Foreground="#FF2CD13B"/>
                <ComboBoxItem x:Name="Blue" Content="Blue" Foreground="#FF2039D4"/>
                <ComboBoxItem x:Name="Yellow" Content="Yellow" Foreground="#FFF9F92B"/>
                <ComboBoxItem x:Name="Orange" Content="Orange" Foreground="#FFE49812"/>
                <ComboBoxItem x:Name="White" Content="White" Foreground="White"/>
                <ComboBoxItem x:Name="Cyan" Content="Cyan" Foreground="#FF39DAEA"/>
                <ComboBoxItem x:Name="Pink" Content="pink" Foreground="#FFFF00A2"/>
                <ComboBoxItem x:Name="Purple" Content="Purple" Foreground="#FFA809D6"/>

            </ComboBox>
            <Button x:Name="voiceCommandList" Content="Full voice command list" HorizontalAlignment="Left" Height="37" Margin="534,-113,-107,0" VerticalAlignment="Top" Width="417" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="70,148.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="24" Height="32" Grid.Row="1">
                <Run Text="Custom RGB color"/>
                <LineBreak/>
                <Run/>
            </TextBlock>
            <Button x:Name="fadeonecolorbutton" Click="fadeonecoloronclick" Content="fade in one color" HorizontalAlignment="Left" Margin="70,60.667,0,0" VerticalAlignment="Top" Height="32" Width="278" Grid.Row="1"/>
            <ComboBox x:Name="Flashcolor"  HorizontalAlignment="Left" Height="32" Margin="222,23.667,0,0" VerticalAlignment="Top" Width="126" Grid.Row="1" PlaceholderText="Green" SelectionChanged="Flashcolor_SelectionChanged" >
                <ComboBoxItem Content="Red" Foreground="#FFFF1515"/>
                <ComboBoxItem Content="Green" Foreground="#FF2CD13B"/>
                <ComboBoxItem Content="Blue" Foreground="#FF2039D4"/>
                <ComboBoxItem Content="Yellow" Foreground="#FFF9F92B"/>
                <ComboBoxItem Content="Orange" Foreground="#FFE49812"/>
                <ComboBoxItem Content="White" Foreground="White"/>
                <ComboBoxItem Content="Cyan" Foreground="#FF39DAEA"/>
                <ComboBoxItem Content="Pink" Foreground="#FFFF00A2"/>
                <ComboBoxItem Content="Purple" Foreground="#FFA809D6"/>


            </ComboBox>
            <TextBox x:Name="fadeonecolortime" HorizontalAlignment="Left" Margin="70,104.667,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="126" Grid.Row="1" TextChanged="fadeonecolortime_TextChanged" />
            <ComboBox x:Name="FadeoneColor" HorizontalAlignment="Left" Height="32" Margin="222,104.667,0,0" VerticalAlignment="Top" Width="126" Grid.Row="1" PlaceholderText="Blue" SelectionChanged="FadeoneColor_SelectionChanged">
                <ComboBoxItem Content="Red" Foreground="#FFFF1515"/>
                <ComboBoxItem Content="Green" Foreground="#FF2CD13B"/>
                <ComboBoxItem Content="Blue" Foreground="#FF2039D4"/>
                <ComboBoxItem Content="Yellow" Foreground="#FFF9F92B"/>
                <ComboBoxItem Content="Orange" Foreground="#FFE49812"/>
                <ComboBoxItem Content="White" Foreground="White"/>
                <ComboBoxItem Content="Cyan" Foreground="#FF39DAEA"/>
                <ComboBoxItem Content="Pink" Foreground="#FFFF00A2"/>
                <ComboBoxItem Content="Purple" Foreground="#FFA809D6"/>


            </ComboBox>


            <Button x:Name="off" Click="ledstripoffclick" Content="Off" HorizontalAlignment="Left" Margin="70,187,0,0" VerticalAlignment="Top" Height="32" Width="278"/>
            <Slider x:Name="sliderR" HorizontalAlignment="Left" Margin="115,238.667,0,0" VerticalAlignment="Top" Width="233" ValueChanged="sliderR_ValueChanged" RenderTransformOrigin="0.533,0.629" Maximum="255" Grid.Row="1"/>
            <Slider x:Name="sliderB" HorizontalAlignment="Left" Margin="115,317.667,0,0" VerticalAlignment="Top" Width="233" ValueChanged="sliderB_ValueChanged" Maximum="255" Grid.Row="1"/>
            <Slider x:Name="sliderG" HorizontalAlignment="Left" Margin="115,280.667,0,0" VerticalAlignment="Top" Width="233" ValueChanged="sliderG_ValueChanged" Maximum="255" Grid.Row="1"/>
            <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="70,230.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="36" Height="42" Grid.Row="1">
                <Run Text="R"/>
                <LineBreak/>
                <Run/>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Right" Margin="0,271.667,256.667,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="36" Height="42" Grid.Row="1">
                <Run Text="G"/>
                <LineBreak/>
                <Run/>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="70,313.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="36" Height="48" Grid.Row="1">
                <Run Text="B"/>
                <LineBreak/>
                <Run/>
            </TextBlock>
            <Button x:Name="button" Content="All Cortana Commands and help " HorizontalAlignment="Left" Height="32" Margin="70,411.667,0,0" VerticalAlignment="Top" Width="278" Grid.Row="1" Click="button_Click"/>
            


        </Grid>
    </ScrollViewer>

</Page>
